/*
    Autor: Gustavo Oliva Barnasque
    Matricula: 00263056
*/
/*
int 32432
{
*/
char
int
bool
pointer
if
then
else
while
read
print
return
<=
>=
==
!=
<-
->
- , ; : ( ) { } + * / < > | & ~ $ #
123 321
'1''2'
'\n'
''
"123""321"
""
"\"teste\"\""
"\"teste\n\"\n"
true
false
    /* teste
    testeT + + 
    */
    + *
}
teste
oi
SOu_234uma_variavel


SOu_234uma_variavel
_var123


1234var

int main() {
    int nota;
    char* aluno <- "Gustavo";
    if(strcmp(aluno,"Gustavo") == 0) {
        nota <- 10;
    }
    return 1;
}
