bool bl : false;
int bl : 2;
char c : 'x';
int a : 'A';
int i : 0;
int[10] v : 0 0 0 0 0 0 0 0 0 0 ;
int[10] mat ;
pointer p : 'a';
bool test (int com, bool c, pointer ahga) {

};
pointer t () {

};
int main () {
  aqui <- 69;
  v[va] <- 55;
  print vet [55];
  2 -> i;
  print "Digite um numero: \n";
  read a;
  while (i < 10) {
  i <- incn(i, 1);
  a <- incn(a, 1);
};
  print "Incrementado algumas vezes a fica ", a, "\n";
  if (a == 15) then print "A=15\n";
  if (teste == 2) then ;
  if (a == 15 | a == 17) then print "A igual a 15 ou 17\n";
  if (i == 100) then {
  print "Nao tem como isso...\n";
} else print "OK!\n";
  if (dsa >= 2 & a < 312) then aqui <- aqui2 else {
  false -> s;
};
};
int incn (int x, int n) {
  return x + n;
};
int some (int x, int y) {
  return a;
  return a [1];
  return a [a];
  return a [a + a];
  return x + n;
  return x * n;
  return x / n;
  return x > n;
  return x >= n;
  return x < n;
  return x <= n;
  return x == n;
  return x != n;
  return (x - n) * a;
  return (2 - n) * 3;
  return (2 - n) * 4;
};
char some_whiles (int p) {
  while (i < 10) {
  i <- incn(i, 1);
  a <- incn(a, 1);
};
  while (0) {
  incn(i, 1) -> i;
  incn(a, 1) -> a;
};
};
